{
  "expo": {
    "name": "StashBro",
    "slug": "stashbro",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "stashbro",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.stashbro.mobile",
      "deploymentTarget": "16.0",
      "entitlements": {
        "com.apple.security.application-groups": ["group.com.stashbro.mobile"]
      }
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-share-extension",
        {
          "activationRules": {
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1
          },
          "backgroundColor": { "red": 255, "green": 255, "blue": 255, "alpha": 1 },
          "height": 420,
          "rootComponent": "./share-extension/index"
        }
      ],
      [
        "@bacons/apple-targets",
        {
          "root": ".",
          "match": "ios-widgets"
        }
      ]
    ],
    "experiments": { "typedRoutes": true }
  }
}
