{
  "expo": {
    "name": "StashBro",
    "slug": "stashbro",
    "owner": "eylonshm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "stashbro",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.stashbro.mobile",
      "deploymentTarget": "16.4",
      "appleTeamId": "WUWZ36BFRZ",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.stashbro.mobile"
        ]
      },
      "runtimeVersion": "1.0.0"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-share-extension",
        {
          "activationRules": [
            {
              "type": "url",
              "max": 1
            }
          ],
          "backgroundColor": {
            "red": 255,
            "green": 255,
            "blue": 255,
            "alpha": 1
          },
          "height": 420,
          "rootComponent": "./share-extension/index"
        }
      ],
      [
        "@bacons/apple-targets",
        {
          "root": ".",
          "match": "ios-widgets"
        }
      ],
      "expo-web-browser",
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "StashBroShareExtension",
                  "bundleIdentifier": "com.stashbro.mobile.ShareExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.stashbro.mobile"
                    ]
                  }
                },
                {
                  "bundleIdentifier": "com.stashbro.mobile.widget",
                  "targetName": "StashBroWidget"
                }
              ]
            }
          }
        },
        "projectId": "b9e02ef5-f549-4727-9fde-ee25d7a56480"
      },
      "appleApplicationGroup": "group.com.stashbro.mobile"
    },
    "updates": {
      "url": "https://u.expo.dev/b9e02ef5-f549-4727-9fde-ee25d7a56480"
    },
    "android": {}
  }
}
